algoritmo "Advinhador de numeros"
// Função :
// Autor :
// Data : 29/09/2016
// Seção de Declarações 
var
 numero, resultado  : real
 x : inteiro
 cont : caractere
inicio
// Seção de Comandos 
         Escreval("Pense em um numero..." )
         Escreva("ENTER para continuar!")
         leia(cont)
         
         Escreval("")
         Escreval("")
         Escreval("Multiplique por 2 esse numero ...")
         Escreva("ENTER para continuar!")
         leia(cont)
         Escreval("")
         Escreval("")
         Escreval("Adicione mais 10 ao resultado...")
         Escreva("ENTER para continuar!")
         leia(cont)
         Escreval("")
         Escreval("")
         Escreval("Divida o resultado por 2...")
         Escreva("ENTER para continuar!")
         leia(cont)
         Escreval("")
         Escreval("")
         Escreva(" Informe o resultado dessa divisão: ")
         leia(resultado)
         Escreva("...PROCESSANDO")
         para x de 1 ate 10000 passo 1000 faca
              escreva(">")
         Fimpara
         escreval(">")
         Escreval("")
         Escreval("")
         numero <- resultado - 5
         Escreva("O numero pensado foi: ",numero)
fimalgoritmo
